<!DOCTYPE html>
<html>
<head>
    <title>pollution.com</title>
</head>

<body>
       <h1 align="center"><em>INTRODUCTION TO POLLUTION</em></h1>
       <table cellspacing="20">
           <tr>
               <td><h1>POLLUTION</h1></td>
               <td><img src="https://media.gettyimages.com/photos/power-plant-picture-id469339221?s=612x612" alt="pollution" height="100" width="100"></td>
           </tr>
       </table>
       
       
       <br>
       <br>
       
       <table cellspacing="10">
             <tr>
                 <td><a href="#">TYPES</a></td>       
                 <td><a href="#">CAUSES</a></td>       
                 <td><a href="#">DISEASES</a></td>       
             </tr>
       </table>
        
       <br>
       <br>
       <hr>
     
    <h2><em>BRIEF EXPLAINATION ABOUT POLLUTION</em></h2>
    <p1><b>Pollution</b> is the introduction of contaminants into the natural environment that cause adverse change. Pollution can take the form of <i>chemical substances or energy</i>, such as noise, heat or light. Pollutants, the components of pollution, can be either <a href="#">foreign substances/energies or naturally occurring contaminant</a>. Pollution is often classed as point source or nonpoint source pollution. In 2015, pollution killed <b>9 million</b> people in the world.
    <br>
    <br>
<b>Major forms of pollution include</b>: Air pollution, light pollution, littering, noise pollution, plastic pollution, soil contamination, radioactive contamination, thermal pollution, visual pollution, water pollution.</p1>
     
    <hr>
    <br>
    <br>
    
    <h2>WHAT ARE THE TYPES OF POLLUTION?</h2>
    <ol>
        <li>SOIL POLLUTION</li>
        <li>AIR POLLUTION</li>
        <li>WATER POLLUTION</li>
        <li>NOISE POLLUTION</li>
    </ol>
    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/u5YCXIzskyI" frameborder="0" allowfullscreen></iframe>
    
    <h2>CONTACT US</h2>
    <form>
          NAME:<br>
          <input type="text"><br><br>
          EMAIL:<br>
          <input type="text"><br><br>
        
        <button>SUBMIT</button>
    </form>
    <h4>made by aman</h4>
</body>

</html>
